<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b3d86d8a2514720b6ab7470ba666f0f" Name="Diagram1">
        <EntityTypeShape EntityType="autoAutoModel.Customers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="autoAutoModel.DetailNames" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="autoAutoModel.Detailss" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="autoAutoModel.DetailType" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="autoAutoModel.Korzina" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="autoAutoModel.Marka" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="autoAutoModel.Model" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="autoAutoModel.Orders" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="autoAutoModel.FK_Detailss_ToDetailNames" ManuallyRouted="false" />
        <AssociationConnector Association="autoAutoModel.FK_Detailss_ToDetailType" ManuallyRouted="false" />
        <AssociationConnector Association="autoAutoModel.FK_Detailss_ToMarka" ManuallyRouted="false" />
        <AssociationConnector Association="autoAutoModel.FK_Detailss_ToModel" ManuallyRouted="false" />
        <AssociationConnector Association="autoAutoModel.FK_Model_ToMarka" ManuallyRouted="false" />
        <EntityTypeShape EntityType="autoAutoModel.Customers_2" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>